{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "998090e8-33b7-406e-b7f0-351b7072f40e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Data loaded successfully.\n",
      "\n",
      "📋 Columns: ['Year', 'Month', 'Temperature', 'DewPoint', 'WindSpeed']\n",
      "\n",
      "🧾 Data Types:\n",
      " Year             int64\n",
      "Month            int64\n",
      "Temperature    float64\n",
      "DewPoint       float64\n",
      "WindSpeed        int64\n",
      "dtype: object\n",
      "\n",
      "🔍 Sample Data:\n",
      "    Year  Month  Temperature  DewPoint  WindSpeed\n",
      "0  2020      1         15.2       7.4         10\n",
      "1  2020      2         16.1       8.3         12\n",
      "2  2020      3         17.5       9.0         15\n",
      "3  2021      1         18.2      10.1         14\n",
      "4  2021      2         19.3      11.2         13\n",
      "❌ Column 'date' not found in the dataset.\n",
      "❌ Error converting 'date' column: 'date'\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'date'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 32\u001b[0m\n\u001b[0;32m     29\u001b[0m     exit()\n\u001b[0;32m     31\u001b[0m \u001b[38;5;66;03m# 4. Extract year and month from the date\u001b[39;00m\n\u001b[1;32m---> 32\u001b[0m weather_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mweather_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdate\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39myear\n\u001b[0;32m     33\u001b[0m weather_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmonth\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m weather_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdate\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mmonth\n\u001b[0;32m     35\u001b[0m \u001b[38;5;66;03m# 5. Ensure numeric columns exist\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'date'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Define the file path\n",
    "file_path = 'sample_weather.txt'  # Change this if your file is located elsewhere\n",
    "\n",
    "# 1. Load the weather data\n",
    "try:\n",
    "    weather_data = pd.read_csv(file_path)  # assuming it's a comma-separated file\n",
    "    print(\"✅ Data loaded successfully.\\n\")\n",
    "except FileNotFoundError:\n",
    "    print(\"❌ File not found. Please check the path:\", file_path)\n",
    "    exit()\n",
    "\n",
    "# 2. Print initial info for debugging\n",
    "print(\"📋 Columns:\", weather_data.columns.tolist())\n",
    "print(\"\\n🧾 Data Types:\\n\", weather_data.dtypes)\n",
    "print(\"\\n🔍 Sample Data:\\n\", weather_data.head())\n",
    "\n",
    "# 3. Ensure 'date' column exists and convert it to datetime\n",
    "if 'date' not in weather_data.columns:\n",
    "    print(\"❌ Column 'date' not found in the dataset.\")\n",
    "    exit()\n",
    "\n",
    "try:\n",
    "    weather_data['date'] = pd.to_datetime(weather_data['date'])\n",
    "    print(\"\\n✅ 'date' column converted to datetime.\")\n",
    "except Exception as e:\n",
    "    print(\"❌ Error converting 'date' column:\", e)\n",
    "    exit()\n",
    "\n",
    "# 4. Extract year and month from the date\n",
    "weather_data['year'] = weather_data['date'].dt.year\n",
    "weather_data['month'] = weather_data['date'].dt.month\n",
    "\n",
    "# 5. Ensure numeric columns exist\n",
    "required_columns = ['temperature', 'dew_point', 'wind_speed']\n",
    "missing = [col for col in required_columns if col not in weather_data.columns]\n",
    "\n",
    "if missing:\n",
    "    print(\"❌ Missing required columns:\", missing)\n",
    "    exit()\n",
    "\n",
    "# 6. Year-wise Averages\n",
    "yearly_avg = weather_data.groupby('year').agg({\n",
    "    'temperature': 'mean',\n",
    "    'dew_point': 'mean',\n",
    "    'wind_speed': 'mean'\n",
    "}).reset_index()\n",
    "\n",
    "print(\"\\n📆 Year-wise Averages:\")\n",
    "print(yearly_avg)\n",
    "\n",
    "# 7. Month-wise Averages\n",
    "monthly_avg = weather_data.groupby(['year', 'month']).agg({\n",
    "    'temperature': 'mean',\n",
    "    'dew_point': 'mean',\n",
    "    'wind_speed': 'mean'\n",
    "}).reset_index()\n",
    "\n",
    "print(\"\\n🗓️ Month-wise Averages:\")\n",
    "print(monthly_avg)\n",
    "\n",
    "# 8. Save results to CSV\n",
    "yearly_avg.to_csv('yearly_avg_weather.csv', index=False)\n",
    "monthly_avg.to_csv('monthly_avg_weather.csv', index=False)\n",
    "print(\"\\n💾 Results saved as 'yearly_avg_weather.csv' and 'monthly_avg_weather.csv'\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
